<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

  <title>7 Graus Test</title>

  <base href="/">

  <script>
    document.querySelector('html').setAttribute('color-scheme', localStorage.getItem('colorSchemePreference'));
  </script>

  <style>
    :root {
      /** Light Color Scheme */
      --light-button-color: hsl(240, 14%, 14%);
      --light-on-button-color: hsl(0, 0%, 100%);
      --light-card-background: hsl(0, 0%, 100%);
      --light-background: hsl(0, 0%, 96%);
      --light-icon-filter: invert(1);

      /** Dark Color Scheme */
      --dark-button-color: hsl(0, 0%, 100%);
      --dark-on-button-color: hsl(240, 14%, 14%);
      --dark-card-background: hsl(240, 14%, 29%);
      --dark-background: hsl(240, 14%, 14%);
      --dark-icon-filter: invert(0);

      /** Box Shadow Scheme */
      --low-elevation: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      --high-elevation: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

      /** Default Color Scheme */
      color-scheme: light;
      --button-color: var(--light-button-color);
      --on-button-color: var(--light-on-button-color);
      --card-background: var(--light-card-background);
      --background: var(--light-background);
      --icon-filter: var(--light-icon-filter);

      /** Button Theme */
      --theme-button-padding: 0;
      --theme-button-border: 0;
      --theme-button-border-radius: 0;
      --theme-button-margin: auto;
      --theme-button-font-size: 14px;
      --theme-button-font-family: 'Saira', sans-serif, Arial, Helvetica;
      --theme-button-letter-spacing: 0.05em;
      --theme-button-text-align: start;
      --theme-button-color: var(--basic-text-color, #555);
      --theme-button-background-color: transparent;
      --theme-button-outline: none;
      --theme-button-cursor: pointer;
      /** */

      /** Input Theme */
      --theme-input-webkit-appearance: none;
      --theme-input-padding: 0;
      --theme-input-border: 0;
      --theme-input-border-radius: 0;
      --theme-input-margin: 0;
      --theme-input-font-family: 'Saira', sans-serif, Arial, Helvetica;
      --theme-input-letter-spacing: 0.05em;
      --theme-input-font-size: 13px;
      --theme-input-color: var(--basic-text-color, #555);
      --theme-input-background-color: transparent;
      /** */

      /** Fieldset Theme */
      --theme-fieldset-padding: 0;
      --theme-fieldset-border: 0;
      --theme-fieldset-border-radius: 0;
      --theme-fieldset-margin: 0;
      /** */
    }

    @media (prefers-color-scheme: dark) {
      :root {
        color-scheme: dark;
        --button-color: var(--dark-button-color);
        --on-button-color: var(--dark-on-button-color);
        --card-background: var(--dark-card-background);
        --background: var(--dark-background);
        --icon-filter: var(--dark-icon-filter);
      }
    }

    [color-scheme="light"] {
      color-scheme: light;
      --button-color: var(--light-button-color);
      --on-button-color: var(--light-on-button-color);
      --card-background: var(--light-card-background);
      --background: var(--light-background);
      --icon-filter: var(--light-icon-filter);
    }

    [color-scheme="dark"] {
      color-scheme: dark;
      --button-color: var(--dark-button-color);
      --on-button-color: var(--dark-on-button-color);
      --card-background: var(--dark-card-background);
      --background: var(--dark-background);
      --icon-filter: var(--dark-icon-filter);
    }

    body {
      position: relative;
      margin: 0;
      padding: 0;
      font-family: 'Saira', sans-serif;
      letter-spacing: 0.05em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--background);
    }

    /* @import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap'); */

    /** Saira - 300 */
    @font-face {
      font-family: 'Saira', sans-serif;
      font-style: normal;
      font-weight: 300;
      src: url('../../../assets/fonts/Saira-Light.ttf') format('truetype');
    }

    /** Saira - 400 */
    @font-face {
      font-family: 'Saira', sans-serif;
      font-style: normal;
      font-weight: 400;
      src: url('../../../assets/fonts/Saira-Regular.ttf') format('truetype');
    }

    /** Saira - 500 */
    @font-face {
      font-family: 'Saira', sans-serif;
      font-style: normal;
      font-weight: 500;
      src: url('../../../assets/fonts/Saira-Medium.ttf') format('truetype');
    }
  </style>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js');
      });
    }
  </script>
</head>

<body>
  <random-users pageSize="10"></random-users>

  <script type="module" src="./components/random-users/random-users.js"></script>
</body>

</html>
